<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    #div1{
        height: 100vh;
        width: 100vw;
        background-color: aquamarine;
    }
    #title{
        position:absolute;
        top:300px;
        left:600px;
    }
    #circle{
        height:100px;
        width: 100px;
        border-radius:200px;
        background-color: rgb(235, 21, 21);
        animation-name:rightMovement;
        animation-duration:10s;
        animation-timing-function:linear;
        animation-iteration-count: infinite;
        animation-play-state: running;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
        position:absolute;
        
    }
    @keyframes rightMovement{
        /* from{
          top:0px;
          left:0px;
        }
        to{
          top:0px;
          left:1430px; 
          // right:0px; 
         } */
         0%{
            top:0px;
           left:0px;
         } 
         10%{
            top:0px;
            left:1430px;
         }
         20%{
            top:620px;
            left:500px;
         }
         30%{
            top:200px;
            left:0px;
         }
         40%{
            top:0px;
            left:715px;
         }
         50%{
            top:200px;
            left:1450px
         }
         60%{
            top:620px;
            left:715px;
         }
         70%{
            top:0px;
            left:0px;
         }
         80%{
            top:610px;
            left:1430px;
         }
         100%{
            top:0px;
           left:0px;
         }
        
    }
  </style>
<body>
    <div id="div1">
        <div id="title">
        <h1>SIMPLE ANIMATION</h1>
       </div>
       <div id="circle">
       </div> 
    </div>
</body>
</html>