<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
     <style>
        body{
            background-color: black;
        }
        #d1{
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            row-gap: 50px;
        }
        #insert{
             color: aliceblue;
             font-size: xx-large;
        }
        table ,th ,td {
          border:1px solid white;
          color: aliceblue;   
          text-align: center;         
        } 

     </style>
<body>
       <div id="d1">
           <div id="title" style="color: aliceblue; font-size: xx-large; text-transform: uppercase;">Detect keys Program</div>
           <div id="insert"> PRESS ANY KEY </div>
       </div>
       <script src="index.js"></script>
</body>
</html>